# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input("Введите первую букву (от a до z): ")
b = input("Введите вторую букву (от a до z): ")

n = ord(a) - 96
m = ord(b) - 96
diff = m - n - 1

print(f"{a} - {n}-я буква алфавита, {b} - {m}-я буква алфавита. Между ними находится {diff} букв(ы).")
