# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random

first_list = [random.randint(0, 50) for i in range(8)]
second_list = [i for i, value in enumerate(first_list) if value % 2 == 0]

print(first_list)
print(second_list)
