# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

Ax = int(input("Введите x для точки A (целое число): "))
Ay = int(input("Введите y для точки A (целое число): "))
Bx = int(input("Введите x для точки B (целое число): "))
By = int(input("Введите y для точки B (целое число): "))

k = (Ay - By) / (Ax - Bx)
b = Ay - k * Ax

print(f"y = {round(k)}x {'+' if b > 0 else '-'} {round(abs(b))}")
