# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input("Введите номер буквы в алфавите (от 1 до 26): "))
n = chr(a + 96)
print(f"{a}-я буква алфавита - {n}")
